[database]
type = "postgres"
host = "localhost"
port = 5432
user = "test"
password = "test"
dbname = "test"
ssl = "disable"

[server]
max_request_size = 1000000
debug = true
addr = ""
port = 8000
log_requests = 2

[passwords]
token = "testpassword9000"
user = "testpassword8000"

[producer]
type = "dummy"
retries = 5

[[producers]]
host = "docker.loc"
port = 9092